# FPS-On-Minecraft

./: build.gradle  settings.gradle
src/main/java/xyz/jxmm/: API.java  Cs_on_Minecraft.java  PlayerJoin.java
src/main/java/xyz/jxmm/api/: Duels.java
src/main/java/xyz/jxmm/api/command/: ParentCommand.java  SubCommand.java
src/main/java/xyz/jxmm/commands/: Exit.java  Join.java  Lobby.java  MainCommand.java  Respawn.java  TestCommand.java
src/main/java/xyz/jxmm/commands/admin/: Admin.java
src/main/java/xyz/jxmm/commands/admin/maps/: AddDefaultItem.java  AddRespawnPoint.java  AddWeapon.java  BackToLobby.java  CreateMap.java  DeleteMap.java  EditMap.java  ReStart.java  SetWaitingSpawn.java
src/main/java/xyz/jxmm/commands/maps/: CreateMap.java
src/main/java/xyz/jxmm/config/: Change.java  Main.java
src/main/java/xyz/jxmm/events/: DamageByEntity.java  EventListener.java  HungryEvent.java  InventoryClick.java  ItemUse.java  PlayerDropItem.java  PlayerJoin.java  PlayerRespawn.java  PlayerWorldChange.java
src/main/java/xyz/jxmm/gaming/: CheckMode.java  InGame.java  ModeSD.java  ModeTeamSD.java  UpdateScoreboard.java
src/main/java/xyz/jxmm/gaming/sd/: SdUpdateScoreboard.java
src/main/java/xyz/jxmm/gaming/team_sd/: TeamPlayerList.java  TeamSdUpdateScoreboard.java
src/main/java/xyz/jxmm/map/: CreateScoreboard.java  ISetupSession.java  Misc.java  SetupSession.java  VoidChunkGenerator.java
src/main/java/xyz/jxmm/map/config/: MapList.java
src/main/java/xyz/jxmm/utils/: FileReaderMethod.java  FileWriterMethod.java  ItemStackFromBase64.java  ItemStackToBase64.java  Items.java  SendActionBar.java
src/main/resources/: plugin.yml
(+18 files in other folders)
